/* pages/infoSet/infoSet.wxss */
page{
  background-color:#ffffff;
  font-size:32rpx;
}
.info{
  width:100%;
}
.info>view{
  padding:0 5%;
  border-bottom:30rpx solid #f2f2f2;
}
.info>view>view{
  border:0;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:3% 0;
  background-color: #fff;
  border-bottom:6rpx solid #F2F2F2;
}
.info>view>view>view>text{
  margin-right:30rpx;
}
image{
  width:25rpx;
  height:25rpx;
  vertical-align: middle;
}
.tx>image:first-child{
  vertical-align:middle;
  margin-right:30rpx;
  width:80rpx;
  height:80rpx;
  border-radius:50%;
}
.uname{
  color:#A1A1A1;
}
.color_se{
  color:#6633FF;
}
